apply plugin: 'java'
apply plugin: 'application'

mainClassName = "zodiac.gui.admin.AdminMainMenu"

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

version = 'V0.04'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'zodiac.gui.admin.AdminMainMenu'
    }
}

defaultTasks 'run'

dependencies {
	compile	'de.svenkubiak:jBCrypt:0.4.1'
	compile	'org.apache.commons:commons-lang3:3.3'
	compile	'org.postgresql:postgresql:9.4.1212'
	testCompile 'junit:junit:4.12'
}	
